<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conrad Scott - Cybersecurity Portfolio</title>
    <link rel="stylesheet" href="./../css/mobilestyle.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="terminal">
        <div class="terminal-header">[Terminal] - Cybersecurity Portfolio</div>
        <div class="terminal-content">
            <pre>
  _____                          _ 
 / ____|                        | |
| |     ___  _ __  _ __ __ _  __| |
| |    / _ \| '_ \| '__/ _` |/ _` |
| |___| (_) | | | | | | (_| | (_| |
 \_____\___/|_| |_|_| _\__,_|\__,_|
   / ____|         | | | |           
  | (___   ___ ___ | |_| |_          
   \___ \ / __/ _ \| __| __|         
   ____) | (_| (_) | |_| |_          
  |_____/ \___\___/ \__|\__|         
                                                  

(Desktop display recommended)

                
Welcome to my portfolio.
Select an option below:

[1] About Me
[2] Projects
[3] Skills
[4] Goals
[5] Contact
                
Type a number listed above and press Enter:</pre></div>
        
        
        <div class="input-line">
            <span class="command">root@conradscott:~/home$</span>
            <input type="text" id="user-input" class="input" autofocus />
        </div>
    </div>

    <script src="./../scripts/mobilescript.js"></script>
</body>
</html>
